# TellingMinutes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frannyzhao/tellingminutes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frannyzhao/tellingminutes/: CrashHandler.java  MainActivity.java  ServiceCallback.java  TimeService.java  VolumeHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/frannyzhao/tellingminutes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/: telling-minutes.apk
